<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Ilham Dana Pratama</title>
    <style>
 body {
    font-family: Arial, sans-serif;
    background: #0066ff;
    margin: 0;
    padding: 10px;
}

.main-content {
    max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #007bff 25%, transparent 25%) -50px 0/100px 100px, 
                        linear-gradient(225deg, #007bff 25%, transparent 25%) -50px 0/100px 100px,
                        linear-gradient(315deg, #007bff 25%, transparent 25%), 
                        linear-gradient(45deg, #007bff 25%, transparent 25%);
            background-color: #0096FF;
            background-size: 100px 100px;
}

.contact-info {
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8); /* Background putih transparan */
    padding: 10px;
    border-radius: 10px 10px 10px 10px; /* Membuat sisi kiri bundar */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info :hover {
    transform: scale(1.2);
}

.header {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.header h1 {
    color: #007bff; /* Warna biru sesuai button */
    font-size: 36px;
    margin: 0;
}

.header p {
    color: #333;
    font-size: 18px;
    margin: 10px 0 0;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.card-item:hover img {
    transform: scale(1.1);
}

.card-item h3 {
    color: #007bff;
    padding: 15px;
    font-size: 24px;
}

.card-item p {
    color: #333;
    padding: 0 15px 15px;
    font-size: 16px;
    text-align: justify;
    flex-grow: 1;
}

.btn {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 15px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
    display: inline-block;
}

.btn:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="main-content">
        <div class="contact-info">
            <a href="mailto:idn.prtm13@gmail.com" target="_blank">
                <img src="Email.png" alt="Email" width="40">
            </a>
            <a href="https://bit.ly/LinkedIn-IlhamDanaPratama" target="_blank">
                <img src="linkedin.png" alt="LinkedIn" width="40">
            </a>
            <a href="https://www.instagram.com/ilhamm.dana/" target="_blank">
                <img src="IG.png" alt="Instagram" width="40">
            </a>
            <a href="https://wa.me/6289518283487" target="_blank">
                <img src="WA.png" alt="Whatsapp" width="40">
            </a>
        </div>
        <div class="container">
            <div class="header">
                <h1>PORTOFOLIO</h1>
                <h2>Selamat datang di portofolio saya. Di sini Anda dapat melihat proyek-proyek terbaru dan keterampilan yang saya miliki.</h2>
            </div>
            <div class="card-grid">
                <!-- Portofolio 1 -->
                <div class="card-item">
                    <img src="porto1.png" alt="Portofolio 1">
                    <h3>Proyek Perancangan Sistem MEP Gedung DPRD Purbalingga Jawa Tengah</h3>
                    <p>Proyek ini melibatkan design gambar instalasi perangkat listrik seperti stop kontak, titik lampu, sound system, fire alarm, HVAC, plumbing, dan single line diagram panel LVMDP & SDP dengan AutoCAD, simulasi Load Flow dengan ETAP 12.6.1 dan Simulasi penerangan cahaya dengan DiaLux EVO.</p>
                    <a href="https://ilhamdanapratama.github.io/Portofolio-1/" class="btn" target="_blank">Lihat Detail</a>
                </div>
                <!-- Portofolio 2 -->
                <div class="card-item">
                    <img src="porto4.png" alt="Portofolio 2">
                    <h3>Rancang Bangun Microwave Otomatis Berbasis Internet Of Things Menggunakan ESP8266</h3>
                    <p>Project ini menggunakan ESP8266 sebagai microcontroller, menggunakan heater AC 220V sebagai pemanas oven dengan kapasitas 1000W 2 buah. Sistem kerja dari prototype ini, setelah disetting suhu dan waktu maka heater akan aktif dengan bantuan relay sehingga memanaskan sesuai dengan setpoint. Suhu akan selalu terjaga dengan bantuan sensor DHT22 yang terpasang didalam oven, ketika setpoint waktu sudah habis maka oven akan berhenti secara otomatis dan buzzer akan menyala selama 5 detik. Proses tersebut akan dimonitoring menggunakan aplikasi Blynk IoT.</p>
                    <a href="https://ilhamdanapratama.github.io/Portofolio-2/" class="btn" target="_blank">Lihat Detail</a>
                </div>
                <!-- Portofolio 3 -->
                <div class="card-item">
                    <img src="porto3.png" alt="Portofolio 3">
                    <h3>Rancang Bangun Pakan Ayam Otomatis Berbasis Internet Of Things Menggunakan ESP8266</h3>
                    <p>Project ini menggunakan ESP8266 sebagai microcontroller, menggunakan rel dengan penggerak motor stepper dan IoT untuk memonitoring jadwal pemberi makan ayam sesuai waktu yang telah disetting. Sistem kerja ketika waktu sudah kita setting maka motor stepper akan menggerakkan rel sampai menyentuh limit switch, kemudian akan kembali ke titik awal. Proses berjalannya sistem akan dimonitoring menggunakan aplikasi Blynk IoT.</p>
                    <a href="https://ilhamdanapratama.github.io/Portofolio-3/" class="btn" target="_blank">Lihat Detail</a>
                </div>
                <!-- Portofolio 4 -->
                <div class="card-item">
                    <img src="porto2.png" alt="Portofolio 4">
                    <h3>Rancang Bangun Sistem Pembangkit Listrik Tenaga Hybrid PLTS Dan PLTMH</h3>
                    <p>Desain PLTH PV dan Microhidro (Archimides) menggunakan SolidWorks dan riset daya yang dibangkitkan secara berkala selama 3 hari. Microkontroller Arduino UNO digunakan untuk mengolah data pembacaan sensor yang digunakan pada prototype yaitu INA219 dan Voltage Sensor. LCD 16x2 akan menampilkan pembacaan sensor seperti Voltage & Current sumber pembangkit, SOC Battery, dan aliran daya menuju ke beban.</p>
                    <a href="https://ilhamdanapratama.github.io/Portofolio-4/" class="btn" target="_blank">Lihat Detail</a>
                </div>            
            </div>
        </div>
    </div>
</body>
</html>
